In [2]:
import os
from matplotlib import pyplot as plt
import numpy as np

from tensorflow.keras.models import Sequential 
from tensorflow.keras import layers
from tensorflow.keras.optimizers import RMSprop


from tensorflow.keras.datasets import imdb
from tensorflow.keras.preprocessing import sequence
from tensorflow.keras import layers
from tensorflow.keras.models import Sequential
import tensorflow as tf


import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
#import seaborn as sns

from pandas.tseries.holiday import USFederalHolidayCalendar

In [3]:
ls ../dataset

2500571.csv                    dataset_Bosco_Fontana.csv           Sunspots.csv
AirPassengers.csv              Fremont_Bridge_Bicycle_Counter.csv  wwwusage.csv
dados_clima.csv                poll2.csv
daily-total-female-births.csv  pollution.csv

# abrindo dataset bicicletas e informações climáticas

In [4]:
traffic_data = pd.read_csv('../dataset/Fremont_Bridge_Bicycle_Counter.csv', index_col='Date', parse_dates=True)
weather_data = pd.read_csv('../dataset/2500571.csv', index_col='DATE', parse_dates=True)

In [5]:
traffic_data

,Fremont Bridge Total,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk
Date,,,
2012-10-03 00:00:00,13.0,4.0,9.0
2012-10-03 01:00:00,10.0,4.0,6.0
2012-10-03 02:00:00,2.0,1.0,1.0
2012-10-03 03:00:00,5.0,2.0,3.0
2012-10-03 04:00:00,7.0,6.0,1.0
...,...,...,...
2020-04-30 19:00:00,156.0,68.0,88.0
2020-04-30 20:00:00,51.0,30.0,21.0
2020-04-30 21:00:00,25.0,17.0,8.0
2020-04-30 22:00:00,15.0,4.0,11.0
2020-04-30 23:00:00,13.0,6.0,7.0

In [6]:
weather_data

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,AWND,AWND_ATTRIBUTES,FMTM,FMTM_ATTRIBUTES,PGTM,...,WT13,WT13_ATTRIBUTES,WT14,WT14_ATTRIBUTES,WT16,WT16_ATTRIBUTES,WT18,WT18_ATTRIBUTES,WT22,WT22_ATTRIBUTES
DATE,,,,,,,,,,,,,,,,,,,,,
2012-03-01,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,6.93,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-03-02,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,11.41,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,",,X",NaN,NaN,NaN,NaN
2012-03-03,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,15.66,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-03-04,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,12.53,",,W",NaN,NaN,NaN,...,1.0,",,X",NaN,NaN,1.0,",,X",NaN,NaN,NaN,NaN
2012-03-05,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,13.87,",,W",NaN,NaN,NaN,...,1.0,",,X",NaN,NaN,1.0,",,X",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-03,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,3.13,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-03-04,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,6.93,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-03-05,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,9.84,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-03-06,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,10.96,",,W",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-03-07,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# transformando dados de bicicletas de minuto para soma diária
* para adequação com a base climática, que apresenta sumário diário

In [7]:
daily = (
    traffic_data
    .resample('d')
    .sum()
)

* adicionando coluna de dia da semana

In [8]:
daily = (
    daily
    .assign(
        day_of_week=lambda _df: _df.index.dayofweek
    )
    .pipe(pd.get_dummies, columns=['day_of_week'])
    .rename(
        columns={
            'day_of_week_0': 'Mon',
            'day_of_week_1': 'Tue',
            'day_of_week_2': 'Wed',
            'day_of_week_3': 'Thu',
            'day_of_week_4': 'Fri',
            'day_of_week_5': 'Sat',
            'day_of_week_6': 'Sun'
        }
    )
)
daily.head()

,Fremont Bridge Total,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk,Mon,Tue,Wed,Thu,Fri,Sat,Sun
Date,,,,,,,,,,
2012-10-03,3521.0,1760.0,1761.0,0,0,1,0,0,0,0
2012-10-04,3475.0,1708.0,1767.0,0,0,0,1,0,0,0
2012-10-05,3148.0,1558.0,1590.0,0,0,0,0,1,0,0
2012-10-06,2006.0,1080.0,926.0,0,0,0,0,0,1,0
2012-10-07,2142.0,1191.0,951.0,0,0,0,0,0,0,1

* Adicionando coluna se o dia é feriado nacional

In [9]:
cal = USFederalHolidayCalendar()
holidays = cal.holidays('2012', '2020')
daily = daily.join(pd.Series(1, index=holidays, name='holiday'))
daily['holiday'].fillna(0, inplace=True)

# exemplo de seleção por invervalo de datas

In [10]:
dtw=weather_data['2012-10-03':'2012-10-05']
dtw

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,AWND,AWND_ATTRIBUTES,FMTM,FMTM_ATTRIBUTES,PGTM,...,WT13,WT13_ATTRIBUTES,WT14,WT14_ATTRIBUTES,WT16,WT16_ATTRIBUTES,WT18,WT18_ATTRIBUTES,WT22,WT22_ATTRIBUTES
DATE,,,,,,,,,,,,,,,,,,,,,
2012-10-03,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,16.33,",,X",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-04,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,14.54,",,X",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-10-05,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.4444,-122.3138,112.8,12.75,",,X",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
dtt=daily['2012-10-03':'2012-10-05']
dtt

,Fremont Bridge Total,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk,Mon,Tue,Wed,Thu,Fri,Sat,Sun,holiday
Date,,,,,,,,,,,
2012-10-03,3521.0,1760.0,1761.0,0,0,1,0,0,0,0,0.0
2012-10-04,3475.0,1708.0,1767.0,0,0,0,1,0,0,0,0.0
2012-10-05,3148.0,1558.0,1590.0,0,0,0,0,1,0,0,0.0

# Unificando os dois datasets - no intervalo de sobreposição de 3-10-2012 a 30-4-2020

In [12]:
dtt=daily['2012-10-03':'2020-04-30']
print(dtt.shape)
dtw=weather_data['2012-10-03':'2020-04-30']
print(dtw.shape)
result = pd.concat([dtw, dtt], axis=1)
print(result.shape)

(2767, 11)
(2767, 55)
(2767, 66)

In [13]:
result.describe()

,LATITUDE,LONGITUDE,ELEVATION,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,...,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk,Mon,Tue,Wed,Thu,Fri,Sat,Sun,holiday
count,2.767000e+03,2.767000e+03,2.767000e+03,2767.000000,0.0,83.000000,2767.000000,2767.000000,2767.000000,2587.000000,...,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000
mean,4.744440e+01,-1.223138e+02,1.128000e+02,7.640173,NaN,1418.662651,0.118735,0.015287,0.024611,53.984925,...,1250.666064,1488.207445,0.142754,0.142754,0.143115,0.143115,0.142754,0.142754,0.142754,0.027105
std,7.106712e-15,1.421342e-14,4.264027e-14,3.084668,NaN,674.707114,0.263413,0.234192,0.324273,10.598677,...,607.551626,821.936912,0.349885,0.349885,0.350254,0.350254,0.349885,0.349885,0.349885,0.162419
min,4.744440e+01,-1.223138e+02,1.128000e+02,0.890000,NaN,1.000000,0.000000,0.000000,0.000000,24.000000,...,19.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.744440e+01,-1.223138e+02,1.128000e+02,5.370000,NaN,1044.500000,0.000000,0.000000,0.000000,46.000000,...,811.500000,878.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.744440e+01,-1.223138e+02,1.128000e+02,7.160000,NaN,1436.000000,0.000000,0.000000,0.000000,53.000000,...,1192.000000,1355.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.744440e+01,-1.223138e+02,1.128000e+02,9.620000,NaN,1952.500000,0.110000,0.000000,0.000000,62.000000,...,1695.000000,2095.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.744440e+01,-1.223138e+02,1.128000e+02,21.250000,NaN,2358.000000,3.250000,6.400000,7.100000,82.000000,...,3702.000000,4050.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
result.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2767 entries, 2012-10-03 to 2020-04-30
Data columns (total 66 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   STATION                       2767 non-null   object
 1   NAME                          2767 non-null   object
 2   LATITUDE                      2767 non-null   float64
 3   LONGITUDE                     2767 non-null   float64
 4   ELEVATION                     2767 non-null   float64
 5   AWND                          2767 non-null   float64
 6   AWND_ATTRIBUTES               2767 non-null   object
 7   FMTM                          0 non-null      float64
 8   FMTM_ATTRIBUTES               0 non-null      object
 9   PGTM                          83 non-null     float64
 10  PGTM_ATTRIBUTES               83 non-null     object
 11  PRCP                          2767 non-null   float64
 12  PRCP_ATTRIBUTES               2767 non-null   object
 13  SNOW                          2767 non-null   float64
 14  SNOW_ATTRIBUTES               2767 non-null   object
 15  SNWD                          2767 non-null   float64
 16  SNWD_ATTRIBUTES               2767 non-null   object
 17  TAVG                          2587 non-null   float64
 18  TAVG_ATTRIBUTES               2587 non-null   object
 19  TMAX                          2767 non-null   int64
 20  TMAX_ATTRIBUTES               2767 non-null   object
 21  TMIN                          2767 non-null   int64
 22  TMIN_ATTRIBUTES               2767 non-null   object
 23  WDF2                          2767 non-null   float64
 24  WDF2_ATTRIBUTES               2767 non-null   object
 25  WDF5                          2747 non-null   float64
 26  WDF5_ATTRIBUTES               2747 non-null   object
 27  WSF2                          2767 non-null   float64
 28  WSF2_ATTRIBUTES               2767 non-null   object
 29  WSF5                          2747 non-null   float64
 30  WSF5_ATTRIBUTES               2747 non-null   object
 31  WT01                          1227 non-null   float64
 32  WT01_ATTRIBUTES               1227 non-null   object
 33  WT02                          143 non-null    float64
 34  WT02_ATTRIBUTES               143 non-null    object
 35  WT03                          21 non-null     float64
 36  WT03_ATTRIBUTES               21 non-null     object
 37  WT04                          4 non-null      float64
 38  WT04_ATTRIBUTES               4 non-null      object
 39  WT05                          3 non-null      float64
 40  WT05_ATTRIBUTES               3 non-null      object
 41  WT08                          141 non-null    float64
 42  WT08_ATTRIBUTES               141 non-null    object
 43  WT09                          1 non-null      float64
 44  WT09_ATTRIBUTES               1 non-null      object
 45  WT13                          104 non-null    float64
 46  WT13_ATTRIBUTES               104 non-null    object
 47  WT14                          19 non-null     float64
 48  WT14_ATTRIBUTES               19 non-null     object
 49  WT16                          129 non-null    float64
 50  WT16_ATTRIBUTES               129 non-null    object
 51  WT18                          6 non-null      float64
 52  WT18_ATTRIBUTES               6 non-null      object
 53  WT22                          9 non-null      float64
 54  WT22_ATTRIBUTES               9 non-null      object
 55  Fremont Bridge Total          2767 non-null   float64
 56  Fremont Bridge East Sidewalk  2767 non-null   float64
 57  Fremont Bridge West Sidewalk  2767 non-null   float64
 58  Mon                           2767 non-null   uint8
 59  Tue                           2767 non-null   uint8
 60  Wed                           2767 non-null   uint8
 61  Thu                           2767 non-null   uint8
 62  Fri                           2767 non-null   uint8
 63  Sat                           2767 non-null   uint8
 64  Sun                           2767 non-null   uint8
 65  holiday                       2767 non-null   float64
dtypes: float64(30), int64(2), object(27), uint8(7)
memory usage: 1.3+ MB

# Selecionando apenas colunas numéricas e com poucos NAN

In [15]:
 dataset = result[[
 'LATITUDE',
 'LONGITUDE',
 'ELEVATION',
 'AWND',
'PRCP',
 'SNOW',
 'SNWD',
'TAVG',
'TMAX',
 'TMIN',
'WDF2',
'WDF5',
'WSF2',
'WSF5',
 'Fremont Bridge Total',
'Fremont Bridge East Sidewalk',
 'Fremont Bridge West Sidewalk',
 'Mon',
 'Tue',
 'Wed',
 'Thu',
 'Fri',
 'Sat',
 'Sun',
 'holiday']]

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2767 entries, 2012-10-03 to 2020-04-30
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   LATITUDE                      2767 non-null   float64
 1   LONGITUDE                     2767 non-null   float64
 2   ELEVATION                     2767 non-null   float64
 3   AWND                          2767 non-null   float64
 4   PRCP                          2767 non-null   float64
 5   SNOW                          2767 non-null   float64
 6   SNWD                          2767 non-null   float64
 7   TAVG                          2587 non-null   float64
 8   TMAX                          2767 non-null   int64
 9   TMIN                          2767 non-null   int64
 10  WDF2                          2767 non-null   float64
 11  WDF5                          2747 non-null   float64
 12  WSF2                          2767 non-null   float64
 13  WSF5                          2747 non-null   float64
 14  Fremont Bridge Total          2767 non-null   float64
 15  Fremont Bridge East Sidewalk  2767 non-null   float64
 16  Fremont Bridge West Sidewalk  2767 non-null   float64
 17  Mon                           2767 non-null   uint8
 18  Tue                           2767 non-null   uint8
 19  Wed                           2767 non-null   uint8
 20  Thu                           2767 non-null   uint8
 21  Fri                           2767 non-null   uint8
 22  Sat                           2767 non-null   uint8
 23  Sun                           2767 non-null   uint8
 24  holiday                       2767 non-null   float64
dtypes: float64(16), int64(2), uint8(7)
memory usage: 429.6 KB

# para os valores com nulo, completando com média

In [17]:
dataset2=dataset.fillna(dataset.mean())

In [18]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2767 entries, 2012-10-03 to 2020-04-30
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   LATITUDE                      2767 non-null   float64
 1   LONGITUDE                     2767 non-null   float64
 2   ELEVATION                     2767 non-null   float64
 3   AWND                          2767 non-null   float64
 4   PRCP                          2767 non-null   float64
 5   SNOW                          2767 non-null   float64
 6   SNWD                          2767 non-null   float64
 7   TAVG                          2767 non-null   float64
 8   TMAX                          2767 non-null   int64
 9   TMIN                          2767 non-null   int64
 10  WDF2                          2767 non-null   float64
 11  WDF5                          2767 non-null   float64
 12  WSF2                          2767 non-null   float64
 13  WSF5                          2767 non-null   float64
 14  Fremont Bridge Total          2767 non-null   float64
 15  Fremont Bridge East Sidewalk  2767 non-null   float64
 16  Fremont Bridge West Sidewalk  2767 non-null   float64
 17  Mon                           2767 non-null   uint8
 18  Tue                           2767 non-null   uint8
 19  Wed                           2767 non-null   uint8
 20  Thu                           2767 non-null   uint8
 21  Fri                           2767 non-null   uint8
 22  Sat                           2767 non-null   uint8
 23  Sun                           2767 non-null   uint8
 24  holiday                       2767 non-null   float64
dtypes: float64(16), int64(2), uint8(7)
memory usage: 429.6 KB

# dataset final - convertendo para numpy para submeter a rede neural

In [19]:
biciclesdata=dataset2.to_numpy()
biciclesdata.shape

(2767, 25)

# função generator com comentários 
* coluna 14 é a coluna que queremos predizer

In [20]:
def generator(data, min_index, max_index, lookback, delay, batch_size=128, step=6):
    #data array com a sequência temporal
    #cada linha é um item da sequencia e cada coluna é uma característica do item da sequência
    
    #min_index - posição inicial na sequência completa
    #max_index - posiaço final na sequência completa
    #lookback - quantos passos para trás para predizer os próximos itens
    
    # variavei i recebe a posição inicial + qtde de passos para trás
    #É a primeira porção de dados que será observada
    i = min_index + lookback
    #print(min_index, max_index, lookback)
    
    #Laço sem fim (será executado enquanto uma função externa continuar pedindo dados)
    while 1:
        
        # se a posição de i atual for igual ou maior que max_index
        # chegamos no fim da sequência - o índice i volta para o início
        # isso pode ocorrer, caso a rotina continue pedindo registros da sequência, 
        # mesmo tendo chegado ao fim da sequência
        if i + batch_size >= max_index:
            i = min_index + lookback
        
        #print("i ",i)
        
        #variável rows vai receber os índices da sequência principal
        #controla com min para não ultrapassar o limite da sequência
        # tamanho será sempre batch size, ou menor, se batch for maior que o limite
        rows = np.arange(i, min(i + batch_size, max_index))

        #print("shape rows " , rows.shape)
        #atualiza i - variável que controla a posição atual na sequência
        i += len(rows)
            
        # cria samples
        # // divisão inteira - ignora o resto da divisão
        # dimensão do samples
        # quantidade de elementos na sequÊncia x qtde de itens no passado /step x qtde de características
        samples = np.zeros((len(rows),
                           lookback // step,
                           data.shape[-1]))
        
        #cria targets - mesma quantidade de elemtnos de rows (depende do batch size)
        targets = np.zeros((len(rows),))
        
        #loop pela quantidade de linhas do batch
        for j, row in enumerate(rows):
            #índices dos valores na sequência principal
            indices = range(rows[j] - lookback, rows[j], step)
            #print(" indices " , indices, " j ",j)
            
            #atualizar a variável samples de retorno
            samples[j] = data[indices]
            # target é sempre a posição + delay - coluna fixa no target
            # coluna 14 é a coluna que queremos predizer
            targets[j] = data[rows[j] + delay][14]
        yield samples, targets

In [21]:
#lookback = 1440
lookback = 7 # timesteps no passado
step = 1      # sample de dados
#delay = 144
delay = 1    # time steps no futuro
#batch_size = 128
batch_size = 10

train_gen = generator(biciclesdata, # dados de entrada
                      min_index=0,
                      max_index=2000,#200000,
                      lookback=lookback,
                      delay=delay,

                      step=step,
                      batch_size=batch_size)
val_gen = generator(biciclesdata,
                    min_index=2000,#200001,
                    max_index=2500,#300000,
                    lookback=lookback,
                    delay=delay,

                    step=step,
                    batch_size=batch_size)
test_gen = generator(biciclesdata,
                     min_index=2500,#300001,
                     max_index=2750,#None,
                     lookback=lookback,
                     delay=delay,

                     step=step,
                     batch_size=batch_size)

val_steps = (2750 - 2500 - lookback)
test_steps = (len(biciclesdata) - 2750 - lookback)

In [27]:
def plot_loss(history):
    loss = history.history['loss']
    val_loss = history.history['val_loss']
    epochs = range(1, len(loss) + 1)
    plt.figure()
    plt.plot(epochs, loss, 'bo', label='Training loss')
    plt.plot(epochs, val_loss, 'b', label='Validation loss')
    plt.title('Training and validation loss')
    plt.legend()
    plt.show()

In [24]:
model = Sequential()
model.add(layers.GRU(32,
                    dropout=0.2,
                    recurrent_dropout=0.2,
                    input_shape=(None, biciclesdata.shape[-1])))
model.add(layers.Dense(1))
model.compile(optimizer=RMSprop(), loss='mae')

WARNING:tensorflow:Layer gru will not use cuDNN kernel since it doesn't meet the cuDNN kernel criteria. It will use generic GPU kernel as fallback when running on GPU

In [ ]:
epochs=100
steps_p_epochs=100

#steps_p_epochs=500
#epochs=20

history = model.fit_generator(train_gen,
steps_per_epoch=steps_p_epochs, epochs=epochs, validation_data=val_gen, validation_steps=val_steps)

Epoch 1/100
100/100 [==============================] - 5s 50ms/step - loss: 2526.2646 - val_loss: 3176.6938
Epoch 2/100
100/100 [==============================] - 5s 50ms/step - loss: 2626.8528 - val_loss: 3173.6143
Epoch 3/100
100/100 [==============================] - 5s 49ms/step - loss: 2502.0337 - val_loss: 3167.3057
Epoch 4/100
100/100 [==============================] - 5s 47ms/step - loss: 2643.5723 - val_loss: 3165.6550
Epoch 5/100
100/100 [==============================] - 5s 48ms/step - loss: 2471.3313 - val_loss: 3167.6572
Epoch 6/100
100/100 [==============================] - 5s 48ms/step - loss: 2648.4758 - val_loss: 3167.8647
Epoch 7/100
100/100 [==============================] - 5s 47ms/step - loss: 2453.2512 - val_loss: 3171.1182
Epoch 8/100
100/100 [==============================] - 5s 48ms/step - loss: 2656.1482 - val_loss: 3165.8684
Epoch 9/100
100/100 [==============================] - 5s 48ms/step - loss: 2424.9961 - val_loss: 3156.3906
Epoch 10/100
100/100 [==============================] - 5s 48ms/step - loss: 2673.8611 - val_loss: 3150.6094
Epoch 11/100
100/100 [==============================] - 5s 49ms/step - loss: 2398.5962 - val_loss: 3150.0007
Epoch 12/100
100/100 [==============================] - 5s 48ms/step - loss: 2685.0986 - val_loss: 3153.5776
Epoch 13/100
100/100 [==============================] - 5s 48ms/step - loss: 2376.7300 - val_loss: 3148.4260
Epoch 14/100
100/100 [==============================] - 5s 49ms/step - loss: 2692.4788 - val_loss: 3140.4888
Epoch 15/100
100/100 [==============================] - 5s 49ms/step - loss: 2354.2244 - val_loss: 3137.2395
Epoch 16/100
100/100 [==============================] - 5s 47ms/step - loss: 2697.3354 - val_loss: 3133.4727
Epoch 17/100
100/100 [==============================] - 5s 50ms/step - loss: 2340.9607 - val_loss: 3126.0530
Epoch 18/100
100/100 [==============================] - 5s 48ms/step - loss: 2697.1428 - val_loss: 3122.6121
Epoch 19/100
100/100 [==============================] - 5s 48ms/step - loss: 2326.8831 - val_loss: 3116.2971
Epoch 20/100
100/100 [==============================] - 5s 48ms/step - loss: 2693.0754 - val_loss: 3111.6433
Epoch 21/100
100/100 [==============================] - 5s 48ms/step - loss: 2319.4880 - val_loss: 3108.9541
Epoch 22/100
100/100 [==============================] - 5s 48ms/step - loss: 2687.4915 - val_loss: 3103.0342
Epoch 23/100
 99/100 [============================>.] - ETA: 0s - loss: 2317.3022

In [ ]:
plot_loss(history)